Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.codekontor.opencypher.xtext.ui
Bundle-Vendor: Code-Kontor GmbH (https://www.code-kontor.io)
Bundle-Version: 9.12.0.qualifier
Bundle-SymbolicName: io.codekontor.opencypher.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.codekontor.opencypher.xtext,
 io.codekontor.opencypher.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.codekontor.opencypher.xtext.ui,
 io.codekontor.opencypher.xtext.ui.contentassist,
 io.codekontor.opencypher.xtext.ui.internal,
 io.codekontor.opencypher.xtext.ui.quickfix
Bundle-Activator: io.codekontor.opencypher.xtext.ui.internal.CustomOpenCypherActivator
