/*
 * openCypher Xtext - Slizaa Static Software Analysis Tools
 * Copyright © ${year} Code-Kontor GmbH and others (slizaa@codekontor.io)
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *  Code-Kontor GmbH - initial API and implementation
 */
/*
 * generated by Xtext 2.15.0
 */
package io.codekontor.opencypher.xtext


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class OpenCypherStandaloneSetup extends OpenCypherStandaloneSetupGenerated {

	def static void doSetup() {
		new OpenCypherStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
}
