# openCypher-Xtext

./: .gitignore  .project  .travis.yml  README.md  [opencypher-xtext] clean install.launch  [opencypher-xtext] format license header.launch  [opencypher-xtext] update-version.xml.launch  pom.xml  update-version.xml
io.codekontor.opencypher.xtext.parent/: .project  EPL-2-0-header.txt  pom.xml
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext/: .classpath  .project  jar-with-ecore-model.xml  pom.xml
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext.api/: .project  pom.xml
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext.api/src/main/java/io/codekontor/opencypher/xtext/api/: IGraphDatabaseMetaDataProvider.java  IOpenCypherLanguageServerEndpointFactory.java
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext.ide/: .classpath  .project  pom.xml
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext.ide/src/main/java/io/codekontor/opencypher/xtext/ide/: OpenCypherIdeContentProposalProvider.xtend  OpenCypherIdeModule.xtend  OpenCypherIdeSetup.xtend  OpenCypherTemplateProposalProvider.java
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext.ide/src/main/xtext-gen/io/codekontor/opencypher/xtext/ide/: AbstractOpenCypherIdeModule.java
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext.uber/: .project  dependency-reduced-pom.xml  pom.xml
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext.uber/src/main/java/io/codekontor/opencypher/xtext/uber/: MvnResolverServiceFactoryFactory.java
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext.uber/src/main/resources/: io-codekontor-opencypher-xtext-uber-allowed-packages
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext/.launch/: Generate OpenCypher (cypher) Language Infrastructure.launch
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext/opencypher_resources/M15/: Cypher_M15_legacy.g4
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext/src/main/java/io/codekontor/opencypher/xtext/: GenerateOpenCypher.mwe2  OpenCypher.xtext  OpenCypherRuntimeModule.xtend  OpenCypherStandaloneSetup.xtend
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext/src/main/java/io/codekontor/opencypher/xtext/conversion/: OpenCypherIDEscapeHelper.xtend  OpenCypherIDValueConverter.xtend  OpenCypherValueConverterService.xtend  SYMBOLIC_NAME_XValueConverter.xtend
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext/src/main/java/io/codekontor/opencypher/xtext/generator/: OpenCypherGenerator.xtend
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext/src/main/java/io/codekontor/opencypher/xtext/scoping/: NullGlobalScopeProvider.java  OpenCypherScopeProvider.xtend
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext/src/main/java/io/codekontor/opencypher/xtext/spi/: IGraphMetaDataProvider.java  NullGraphMetaDataProvider.java
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext/src/main/java/io/codekontor/opencypher/xtext/util/: CypherNormalizer.java
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext/src/main/java/io/codekontor/opencypher/xtext/validation/: OpenCypherValidator.xtend
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext/src/main/xtext-gen/io/codekontor/opencypher/xtext/: AbstractOpenCypherRuntimeModule.java  OpenCypher.xtextbin  OpenCypherStandaloneSetupGenerated.java
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext/src/main/xtext-gen/io/codekontor/opencypher/xtext/openCypher/: AddOrSubtractExpression.java  All.java  AllOptions.java  AllShortestPaths.java  AndExpression.java  AnonymousPatternPart.java  Any.java  BooleanLiteral.java  BulkImportQuery.java  CaseAlternatives.java  CaseExpression.java  Clause.java  CombinedQuery.java  Command.java  ComparisonExpression.java  ConfigurationOption.java  ContainsExpression.java  Count.java  Create.java  CreateIndex.java  CreateNodePropertyExistenceConstraint.java  CreateRelationshipPropertyExistenceConstraint.java  CreateUniqueConstraint.java  Cypher.java  CypherOption.java  DecimalInteger.java  Delete.java  DropIndex.java  DropNodePropertyExistenceConstraint.java  DropRelationshipPropertyExistenceConstraint.java  DropUniqueConstraint.java  EndsWithExpression.java  ExplicitProcedureInvocation.java  Expression.java  Extract.java  Filter.java  FilterExpression.java  Foreach.java  FunctionInvocation.java  Hint.java  (+111 more)
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext/src/main/xtext-gen/io/codekontor/opencypher/xtext/scoping/: AbstractOpenCypherScopeProvider.java
io.codekontor.opencypher.xtext.parent/io.codekontor.opencypher.xtext/src/main/xtext-gen/io/codekontor/opencypher/xtext/serializer/: OpenCypherSemanticSequencer.java  (+1 more)
plugins/io.codekontor.opencypher.xtext/: .project  plugin.xml  pom.xml
plugins/io.codekontor.opencypher.xtext/.launch/: GenerateOpenCypher.mwe2.launch
plugins/io.codekontor.opencypher.xtext/opencypher_resources/M12/: Cypher_M12_legacy.g4  Cypher_M12_standardised.g4
plugins/io.codekontor.opencypher.xtext/src/io/codekontor/opencypher/xtext/: GenerateOpenCypher.mwe2  OpenCypher.xtext  OpenCypherRuntimeModule.xtend  OpenCypherStandaloneSetup.xtend
plugins/io.codekontor.opencypher.xtext/src/io/codekontor/opencypher/xtext/conversion/: OpenCypherIDEscapeHelper.xtend  OpenCypherIDValueConverter.xtend  OpenCypherValueConverterService.xtend
plugins/io.codekontor.opencypher.xtext/src/io/codekontor/opencypher/xtext/formatting2/: OpenCypherFormatter.xtend
plugins/io.codekontor.opencypher.xtext/src/io/codekontor/opencypher/xtext/generator/: OpenCypherGenerator.xtend
plugins/io.codekontor.opencypher.xtext/src/io/codekontor/opencypher/xtext/scoping/: OpenCypherScopeProvider.xtend
plugins/io.codekontor.opencypher.xtext/src/io/codekontor/opencypher/xtext/validation/: OpenCypherValidator.xtend
(+332 files in other folders)
