Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.codekontor.opencypher.xtext.ide
Bundle-Vendor: Code-Kontor GmbH (https://www.code-kontor.io)
Bundle-Version: 9.12.0.qualifier
Bundle-SymbolicName: io.codekontor.opencypher.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.codekontor.opencypher.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.codekontor.opencypher.xtext.ide.contentassist.antlr.lexer,
 io.codekontor.opencypher.xtext.ide.contentassist.antlr,
 io.codekontor.opencypher.xtext.ide.contentassist.antlr.internal

