<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.codekontor.opencypher.xtext</groupId>
		<artifactId>io.codekontor.opencypher.xtext.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>io.codekontor.opencypher.xtext.uber</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.codekontor.opencypher.xtext</groupId>
			<artifactId>io.codekontor.opencypher.xtext.api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- -->
			<plugin>
				<groupId>io.codekontor.mojos</groupId>
				<artifactId>copydependencies-maven-plugin</artifactId>
				<version>1.0.0.RC1</version>
				<configuration>
					<targetDirectory>target/classes/libs</targetDirectory>
					<coords>
						<coord>io.codekontor.opencypher.xtext:io.codekontor.opencypher.xtext.ide:1.0.0-SNAPSHOT</coord>
					</coords>
					<excludeArtifactIds>io.codekontor.opencypher.xtext.api,guava</excludeArtifactIds>
				</configuration>
				<executions>
					<execution>
						<id>copyDependencies</id>
						<goals>
							<goal>copyDependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>io.codekontor.opencypher.xtext:io.codekontor.opencypher.xtext.api</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>