<!--

    openCypher Xtext API - Slizaa Static Software Analysis Tools
    Copyright © ${year} Code-Kontor GmbH and others (slizaa@codekontor.io)

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

    Contributors:
     Code-Kontor GmbH - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.codekontor.opencypher.xtext</groupId>
		<artifactId>io.codekontor.opencypher.xtext.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>io.codekontor.opencypher.xtext.api</artifactId>
	<name>openCypher Xtext API</name>
	
	<dependencies>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>