/*
 * generated by Xtext 2.10.0
 */
package io.codekontor.opencypher.xtext

import io.codekontor.opencypher.xtext.conversion.OpenCypherIDValueConverter
import io.codekontor.opencypher.xtext.scoping.NullGlobalScopeProvider
import io.codekontor.opencypher.xtext.conversion.OpenCypherValueConverterService

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class OpenCypherRuntimeModule extends AbstractOpenCypherRuntimeModule {

	override bindIGlobalScopeProvider() {
		NullGlobalScopeProvider
	}

	override bindAbstractIDValueConverter() {
		OpenCypherIDValueConverter
	}

	override bindIValueConverterService() {
		OpenCypherValueConverterService
	}

}
