ALL=65
ALLSHORTESTPATHS=4
AND=66
ANY=67
AS=81
ASC=68
ASCENDING=10
ASSERT=20
Asterisk=92
BY=82
CALL=47
CASE=48
COMMIT=21
CONSTRAINT=8
CONTAINS=11
COUNT=35
CREATE=22
CSV=69
CYPHER=23
CircumflexAccent=106
Colon=98
Comma=94
DELETE=24
DESC=49
DESCENDING=9
DETACH=25
DISTINCT=12
DROP=50
DollarSign=88
ELSE=51
END=70
ENDS=52
EXISTS=26
EXPLAIN=15
EXTRACT=16
EqualsSign=101
EqualsSignTilde=79
ExclamationMark=87
FALSE=36
FIELDTERMINATOR=5
FILTER=27
FOREACH=17
FROM=53
FullStop=96
FullStopFullStop=76
GreaterThanSign=102
GreaterThanSignEqualsSign=80
HEADERS=18
HyphenMinus=95
IN=83
INDEX=37
IS=84
JOIN=54
LIMIT=38
LOAD=55
LeftCurlyBracket=107
LeftParenthesis=90
LeftSquareBracket=104
LessThanSign=100
LessThanSignEqualsSign=77
LessThanSignGreaterThanSign=78
MATCH=39
MERGE=40
NODE=56
NONE=57
NOT=71
NULL=58
ON=85
OPTIONAL=13
OR=86
ORDER=41
PERIODIC=14
PROFILE=19
PercentSign=89
PlusSign=93
PlusSignEqualsSign=75
QuestionMark=103
REDUCE=28
REL=72
RELATIONSHIP=6
REMOVE=29
RETURN=30
RULE_DECIMAL=117
RULE_HEX=115
RULE_ID=110
RULE_INT=116
RULE_ML_COMMENT=111
RULE_SL_COMMENT=112
RULE_STRING_LITERAL=114
RULE_WS=113
RightCurlyBracket=109
RightParenthesis=91
RightSquareBracket=105
SCAN=59
SET=73
SHORTESTPATH=7
SINGLE=31
SKIP=60
START=42
STARTS=32
Semicolon=99
Solidus=97
THEN=61
TRUE=62
UNION=43
UNIQUE=33
UNWIND=34
USING=44
VerticalLine=108
WHEN=63
WHERE=45
WITH=64
XOR=74
YIELD=46
