/*
 * openCypher Xtext IDE - Slizaa Static Software Analysis Tools
 * Copyright © ${year} Code-Kontor GmbH and others (slizaa@codekontor.io)
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *  Code-Kontor GmbH - initial API and implementation
 */
/*
 * generated by Xtext 2.21.0
 */
package io.codekontor.opencypher.xtext.ide

import com.google.inject.Guice
import io.codekontor.opencypher.xtext.OpenCypherRuntimeModule
import io.codekontor.opencypher.xtext.OpenCypherStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class OpenCypherIdeSetup extends OpenCypherStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new OpenCypherRuntimeModule, new OpenCypherIdeModule))
	}
	
}
